In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [52]:
df = pd.read_csv("grocery_data.csv")
df.head()

,Unnamed: 0,Order ID,Customer Name,Category,Sub Category,Order Date,Sales,Discount,Profit
0,0,OD35,Anu,Beverages,Health Drinks,10/19/2022,1209,0.32,116.4960
1,1,OD42,Arutra,Beverages,Soft Drinks,09-10-2022,2268,0.18,816.4400
2,2,OD76,Veronica,Beverages,Soft Drinks,12-09-2022,1889,0.12,278.7408
3,3,OD77,Arvind,Fruits & Veggies,Organic Fruits,12-09-2022,1250,0.27,75.0000
4,4,OD78,Anu,Snacks,Noodles,12-09-2022,1958,0.31,786.6560

In [53]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [54]:
df

,Order ID,Customer Name,Category,Sub Category,Order Date,Sales,Discount,Profit
0,OD35,Anu,Beverages,Health Drinks,10/19/2022,1209,0.32,116.49600
1,OD42,Arutra,Beverages,Soft Drinks,09-10-2022,2268,0.18,816.44000
2,OD76,Veronica,Beverages,Soft Drinks,12-09-2022,1889,0.12,278.74080
3,OD77,Arvind,Fruits & Veggies,Organic Fruits,12-09-2022,1250,0.27,75.00000
4,OD78,Anu,Snacks,Noodles,12-09-2022,1958,0.31,786.65600
...,...,...,...,...,...,...,...,...
1975,OD9969,Hafiz,Snacks,Noodles,03-06-2022,2581,0.23,914.11000
1976,OD9972,Ridhesh,Snacks,Noodles,10-02-2022,1540,0.22,438.56640
1977,OD9976,Mathew,Beverages,Health Drinks,11/21/2022,2285,0.13,597.16800
1978,OD9987,Peer,Bakery,Biscuits,05-08-2022,2799,0.34,265.99104
1979,OD9993,Peer,Oil & Masala,Spices,10/16/2022,759,0.15,435.38796

In [56]:
for i in df.index:
    cat = df["Category"][i]
    if(cat=="Oil & Masala" or cat=="Food Grain"):
        df["Profit"][i]=df["Sales"][i]/20

C:\Users\devan\AppData\Local\Temp\ipykernel_908\4019331221.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Profit"][i]=df["Sales"][i]/20

In [57]:
df.sort_values(by = "Order Date", inplace=True)

In [58]:
df

,Order ID,Customer Name,Category,Sub Category,Order Date,Sales,Discount,Profit
678,OD3473,Sheeba,Bakery,Breads & Buns,01-01-2022,2737,0.18,1047.95000
139,OD849,Adavan,Oil & Masala,Masalas,01-01-2022,453,0.14,22.65000
689,OD3544,Vinne,Snacks,Cookies,01-01-2022,1970,0.33,544.49280
691,OD3562,Sabeela,Food Grains,Atta & Flour,01-01-2022,2332,0.31,839.52000
358,OD1890,Vidya,Beverages,Soft Drinks,01-01-2022,2741,0.25,832.07000
...,...,...,...,...,...,...,...,...
1500,OD7775,Anu,Oil & Masala,Edible Oil & Ghee,12/30/2022,97,0.20,4.85000
118,OD646,Hussain,"Eggs, Meat & Fish",Eggs,12/30/2022,456,0.31,76.30848
922,OD4697,Veena,Beverages,Soft Drinks,12/30/2022,2090,0.19,194.68800
1499,OD7774,Shree,Food Grains,Organic Staples,12/30/2022,548,0.25,164.40000
151,OD909,Mathew,Snacks,Chocolates,12/30/2022,1767,0.28,746.15600

In [59]:
df.to_csv("grocery_data.csv")